.profile_wrapper {
  width: 100%;
}
.profile {
  /* background-color: rgb(221, 215, 226); */
  /* box-shadow: 0 0 10px rgba(157, 95, 162, 0.7),
    0 0 15px rgba(190, 121, 205, 0.7), 0 0 30px rgba(179, 112, 182, 0.7); */
  box-shadow: 0px 0px 10px 7px rgb(213, 194, 223);
  box-sizing: border-box;
  margin-top: 100px;
  border-radius: 100px 100px 0 0;
  padding-inline: 90px;
  min-height: calc(100vh - 160px);
  padding-bottom: 20px;
}
.header_profile {
  display: flex;
  align-content: flex-start;
  column-gap: 20px;
}
.header_profile > div > img {
  border: 1px solid rgba(170, 151, 183, 1);
  box-shadow: 0 0 10px rgba(157, 95, 162, 0.7);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: -70px;
  object-fit: cover;
  object-position: center;
}
.profile > div {
  height: fit-content;
}

.name {
  font-family: monospace;
  padding-top: 10px;
  width: 100%;
  font-size: 38px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(58, 49, 58);
  display: flex;
  /* text-shadow: 1px 1px 3px rgb(47, 38, 52); */
}
.name > span > span {
  margin-left: 10px;
  margin-bottom: -3px;
}
.info {
  margin-top: 20px;
  color: rgb(58, 49, 58);
}

.button {
  width: 20%;
}

.description {
  margin-bottom: 10px;
}
.description > span:hover,
.name > span:hover,
.addServices > span:hover {
  opacity: 0.8;
  cursor: pointer;
}
.info {
  line-height: 22px;
  text-align: justify;
}
.description > p {
  text-indent: 18px;
  margin-block: 5px;
}
.description > span,
.addServices > span {
  display: block;
  margin-bottom: 10px;
}
.description > span > span,
.addServices > span > span {
  margin-right: 10px;
}
.contacts {
  display: flex;
  column-gap: 60px;
  padding-top: 2px;
  flex-wrap: wrap;
}
.contacts_item > img {
  padding-top: 8px;
  margin-right: 7px;
  height: auto;
  width: 22px;
}
.contacts_item {
  display: flex;
  align-items: end;
}
.services > div:first-child {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 22px;
}
.services_card {
  display: flex;
  row-gap: 15px;
  column-gap: 15px;
  flex-wrap: wrap;
}
.services_card > div {
  width: calc(25% - 15px);
}
@media (max-width: 1200px) {
  .services_card > div {
    width: calc(33% - 15px);
  }
}
@media (max-width: 1000px) {
  .profile {
    border-radius: 35px 35px 0 0;
    padding-inline: 50px;
  }
}
@media (max-width: 880px) {
  .services_card > div {
    width: calc(50% - 15px);
  }
}
@media (max-width: 720px) {
  .header_profile {
    flex-wrap: wrap;
  }
}
@media (max-width: 620px) {
  .services_card > div {
    width: 75%;
    margin-inline: auto;
  }
}
@media (max-width: 550px) {
  .header_profile > div > img {
    width: 150px;
    height: 150px;
  }
  .name {
    font-size: 32px;
  }
}
@media (max-width: 500px) {
  .profile {
    border-radius: 30px 30px 0 0;
    padding-inline: 30px;
  }
  .header_profile > div {
    margin: auto;
  }
}
@media (max-width: 450px) {
  .services_card > div {
    width: 100%;
  }
  .header_profile > div > img {
    width: 130px;
    height: 130px;
  }
  .name {
    font-size: 28px;
  }
  .contacts {
    font-size: 14px;
  }
  .info {
    font-size: 13px;
    line-height: 14px;
  }
}
@media (max-width: 400px) {
  .profile {
    padding-inline: 20px;
  }
  .name {
    font-size: 24px;
  }
  .contacts {
    font-size: 13px;
  }
}
